MAILTRAP_USER="api"
MAILTRAP_PASS="75e3b59fccb1a08292d8f56432596cbe"
EMAIL_TO="rickmcfarley@gmail.com"
MONGODB_URI="mongodb+srv://colemanpmcdonough:gf8pGAaddqylU2dj@cluster0.equt32p.mongodb.net/"
NEXT_PUBLIC_API_URL=http://localhost:3000

